var sound;
// var mic;
var fft;

var snow = [];

function preload() {
  sound = loadSound('送别.mp3');
}

function setup() {
  createCanvas(windowWidth, windowHeight);
  sound.play();
  amplitude = new p5.Amplitude();

  fft = new p5.FFT();
  fft.setInput(sound);

  frameRate(15);
  
    for (var i = 0; i < 40; i++) {
    snow[i] = new Snow(random(width), random(height));
  }
}

function draw() {
  background(0, 10);

  var vol = amplitude.getLevel();

  fill(255, 100);

  stroke(255);

  //strokeWeight(15);

  translate(width / 2, height / 2);
  rotate(frameCount * 2 / 70);

  // var h = map(vol, 0, .1, 0, 300);
  // line(0, 0, 0, h);
  strokeWeight(3);
  stroke(61, 277, 174);

  var spectrum = fft.analyze();
  beginShape();
  for (i = 0; i < spectrum.length; i++) {
    vertex(i, map(spectrum[i], 0, 255, height, 0));
  }
  endShape();
  
    for (var i = 0; i < snow.length; i++) {
    snow[i].move();
    snow[i].transparency();
    snow[i].renew();
    snow[i].display();
  }
}

function Snow(x, y) {
  this.transparent = random(50, 250);
  this.x = x;
  this.y = y;

  this.display = function() {
    fill(255, this.transparent);
    noStroke();
    ellipse(this.x, this.y, 3, 3);
  }

  this.move = function() {
    this.y = this.y += random(0, 3);
  }

  this.transparency = function() {
    if (this.transparent > 0) {
      this.transparent -= 1;
    } else {
      this.transparent = random(100, 250);
    }
  }

  this.renew = function() {
    if (this.y > height) {
      this.y = 0
    }
  }
}
